# springboot_mybatisplus

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/hz/boot/: BootDemoApplication.java
boot/src/main/resources/dev/: application-dev.yml  bootstrap.yml
boot/src/main/resources/prod/: bootstrap.yml  logback-prod.xml
common/: pom.xml
common/src/main/java/com/hz/common/config/: AppParamsConfig.java  Swagger2Conf.java
common/src/main/java/com/hz/common/constant/: AppConstant.java
common/src/main/java/com/hz/common/converter/: ConverterUtils.java  LocalDateTimeConverter.java
common/src/main/java/com/hz/common/exception/: ErrorCodeException.java
common/src/main/java/com/hz/common/generator/: CodeGenerator.java
common/src/main/java/com/hz/common/handler/: MyExceptionHandler.java
common/src/main/java/com/hz/common/message/: IErrorMessage.java
common/src/main/java/com/hz/common/message/enmus/: AlarmLevelEnum.java  ErrorMessageEnum.java
common/src/main/java/com/hz/common/utils/: DatabaseUtil.java  ExcelUtils.java  XmlUtil.java
server/: pom.xml
server/src/main/java/com/hz/server/generator/: CodeGenerator.java
server/src/main/java/com/hz/server/test/controller/: UserController.java
server/src/main/java/com/hz/server/test/dto/: UserDTO.java
server/src/main/java/com/hz/server/test/entity/: User.java
server/src/main/java/com/hz/server/test/jackson/: BaseElement.java  EndEvent.java  Res.java  StartEvent.java  TestMain.java
server/src/main/java/com/hz/server/test/mapper/: UserMapper.java
server/src/main/java/com/hz/server/test/service/: IUserService.java
server/src/main/java/com/hz/server/test/service/impl/: UserServiceImpl.java
server/src/main/resources/mapper/test/: Test_userMapper.xml  UserMapper.xml
server/src/main/resources/templates/: entityadddto.java.ftl
src/main/resources/mapper/data/: TestUserMapper.xml
